# MementoFX

./: CONTRIBUTING.md  LICENSE.md  MementoFX.sln  README.md  license.txt
nuget/: MementoFX.1.0.0.nuspec  MementoFX.1.0.1.nuspec  MementoFX.1.1.0-pre1.nuspec  MementoFX.1.1.0-pre2.nuspec  MementoFX.1.1.0-pre3.nuspec  MementoFX.1.1.0.nuspec  MementoFX.1.2.0-pre1.nuspec  MementoFX.1.2.0-pre2.nuspec  MementoFX.1.2.0-pre3.nuspec  MementoFX.1.2.0.nuspec  MementoFX.2.0.0-pre4.nuspec
src/MementoFX/: Command.cs  DomainEvent.cs  Memento.csproj  MementoFX.csproj  MementoFX.snk  SnapshotTakenEvent.cs
src/MementoFX.Tests/: AggregateIdAttributeFixture.cs  InMemoryEventStore.cs  Memento.Tests.csproj  MementoFX.Tests.csproj  MementoFX.Tests.snk  SnapshotTakenEventFixture.cs  packages.config
src/MementoFX.Tests/Assets/Events/: AccountOpenedEvent.cs  UnitTestFriendlyDomainEvent.cs  WithdrawalEvent.cs
src/MementoFX.Tests/Assets/Model/: CurrentAccount.cs  SelfRetrievingCurrentAccount.cs  SnapshotSupportingCurrentAccount.cs
src/MementoFX.Tests/Events/: AccountOpenedEvent.cs  UnitTestFriendlyDomainEvent.cs  WithdrawalEvent.cs
src/MementoFX.Tests/Model/: CurrentAccount.cs  SelfRetrievingCurrentAccount.cs
src/MementoFX.Tests/Persistence/: EventStoreFixture.cs  RepositoryTextFixture.cs  Repository_SnapshotTestFixture.cs  SelfRetrievingAggregatesFixture.cs
src/MementoFX.Tests/Properties/: AssemblyInfo.cs
src/MementoFX/Domain/: Aggregate.cs  AggregateIdAttribute.cs  AggregateMemento.cs  IAggregate.cs  IAggregateMemento.cs  IApplyEvent.cs  IManageEventRetrieval.cs  ISupportSnapshots.cs  TimestampAttribute.cs
src/MementoFX/Messaging/: IAsyncEventDispatcher.cs  IEventDispatcher.cs
src/MementoFX/Persistence/: EventMapping.cs  EventStore.cs  IEventStore.cs  IRepository.cs  Repository.cs
src/MementoFX/Properties/: AssemblyInfo.cs
