<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-pre1</Version>
    <Authors>Andrea Saltarello, Mastreeno ltd</Authors>
    <Company>Mastreeno ltd</Company>
    <Description>An application framework supporting the development of time travelling applications</Description>
    <Copyright>Copyright Andrea Saltarello, Mastreeno ltd © 2016, 2017</Copyright>
    <PackageProjectUrl>https://github.com/MementoFX</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MementoFX/MementoFX/blob/master/license.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MementoFX/MementoFX</RepositoryUrl>
    <PackageTags>event sourcing, DDD, CQRS</PackageTags>
    <Product>MementoFX</Product>
    <PackageId>MementoFX</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>MementoFX.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Memento.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Memento.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>

</Project>
